# devoxx-hol

./: .gitignore  MavenRepository.adoc  Prerequisites.adoc  README.adoc  settings.xml
custom/jaxrs/: pom.xml
javaee/: pom.xml
javaee/jaxrs-angular/: pom.xml
solutions/custom/jaxrs/: pom.xml
solutions/custom/jaxrs/src/main/java/org/javaee7/jaxrs/endpoint/: Main.java
solutions/javaee/: pom.xml
solutions/javaee/ejb-stateless/: pom.xml
solutions/javaee/jaxrs/: pom.xml
solutions/javaee/jaxrs-angular/: pom.xml
